# spring-boot-16

./: .gitignore  pom.xml
src/main/java/uz/jl/springbootfeatures/: Book.java  CacheEventLogger.java  Datasource.java  JacksonTestController.java  SpringBootFeaturesApplication.java  call.http
src/main/java/uz/jl/springbootfeatures/config/: OpenApiConfigurer.java
src/main/java/uz/jl/springbootfeatures/config/encoders/: Encoders.java
src/main/java/uz/jl/springbootfeatures/config/security/: AuthEntryPoint.java  SecurityConfigurer.java  SecurityConstants.java  UserDetails.java
src/main/java/uz/jl/springbootfeatures/configs/encryption/: Encoders.java
src/main/java/uz/jl/springbootfeatures/configs/security/: AuthEntryPoint.java  CustomAuthEntryPoint.java  JwtFilter.java  SecurityConfigurer.java  UserDetails.java
src/main/java/uz/jl/springbootfeatures/controller/: ApiController.java  AuthUserController.java  UserController.java
src/main/java/uz/jl/springbootfeatures/controller/auth/: AuthPermissionController.java  AuthRoleController.java  AuthUserController.java
src/main/java/uz/jl/springbootfeatures/controllers/: AuthController.java
src/main/java/uz/jl/springbootfeatures/domains/: ActivationCode.java  AuthPermission.java  AuthRole.java  AuthUser.java
src/main/java/uz/jl/springbootfeatures/domains/auth/: AuthPermission.java  AuthRole.java  AuthUser.java
src/main/java/uz/jl/springbootfeatures/dtos/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserRegisterDTO.java
src/main/java/uz/jl/springbootfeatures/dtos/auth/: AuthRoleCreateDTO.java  AuthRoleDTO.java  AuthUserDTO.java
src/main/java/uz/jl/springbootfeatures/enums/: Permissions.java  TokenType.java
src/main/java/uz/jl/springbootfeatures/exceptions/: GenericInvalidTokenException.java  GenericNotFoundException.java  GenericRuntimeException.java
src/main/java/uz/jl/springbootfeatures/handler/: GlobalExceptionHandler.java
src/main/java/uz/jl/springbootfeatures/mappers/: AuthRoleMapper.java  AuthUserMapper.java
src/main/java/uz/jl/springbootfeatures/models/: Book.java
src/main/java/uz/jl/springbootfeatures/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java
src/main/java/uz/jl/springbootfeatures/repository/auth/: ActivationCodeRepository.java  AuthRoleRepository.java
src/main/java/uz/jl/springbootfeatures/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/uz/jl/springbootfeatures/services/: AuthUserService.java
src/main/java/uz/jl/springbootfeatures/services/auth/: ActivationCodeService.java  AuthRoleService.java  AuthUserService.java
src/main/java/uz/jl/springbootfeatures/services/mail/: MailService.java
src/main/java/uz/jl/springbootfeatures/utils/: AccessTokenGenerator.java  BaseUtils.java  JWTUtils.java  JwtUtils.java  TokenGenerator.java
src/main/java/uz/jl/springbootfeatures/utils/jwt/: AccessTokenService.java  JWTUtils.java  TokenService.java  (+1 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml  application.yml  data.sql  ehcache.xml  log4j2-spring.xml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V5__insert_2_tasks.sql
src/main/resources/static/js/: sockjs-0.3.4.js
src/main/resources/templates/: activation.ftlh  index.html  qrcode.html  upload.html
src/test/java/uz/jl/springbootfeatures/: SpringBootFeaturesApplicationTests.java
(+5 files in other folders)
