spring.datasource.url=jdbc:postgresql://localhost:5432/b16_1?currentSchema=test_app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
jwt.access.token.expiry.adding.amount=120
#
# Email
#
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.link.expiry.in.minutes=10
activation.link.base.path=http://localhost:9095/api/v1/auth/activate?activation_code=%s