
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-swallow-size=-1


server.tomcat.threads.max=400
server.tomcat.threads.min-spare=10

# https://www.guru99.com/difference-http-vs-https.html
# https://docs.oracle.com/javase/8/docs/technotes/tools/windows/keytool.html
# keytool -genkeypair -alias baeldung -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore baeldung.p12 -validity 3650
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:pdpb16.p12
# The password used to generate the certificate
server.ssl.key-store-password=qwe123
# The alias mapped to the certificate
server.ssl.key-alias=pdpb16
server.ssl.enabled=true
# http://localhost:9095/upload
server.port=8443