application.name=Hello from default config
logging.level.root=ERROR
spring.profiles.active=test
spring.application.name=properties-test-service
#---
spring.config.activate.on-profile=prod
application.name=Hello from prod config
#---
spring.config.activate.on-profile=dev
application.name=Hello from dev config
#---
spring.config.activate.on-profile=test
application.name=Hello from test config
programming.languages=Java, Scala, Groovy, Python
app.jobs[0].id=1
app.jobs[0].title=Software engineer
app.jobs[0].description=Does some kinna *** things
app.jobs[1].id=2
app.jobs[1].title=Mentor
app.jobs[1].description=Teaches about special subject
users={'john':'123','jl':'1234'}
humo.url=123.45.67.89:9090
humo.check.balance=${humo.url}/check/balance
humo.check.card=${humo.url}/check/card
humo.block.card=${humo.url}/block/card
service.instance=${spring.application.name}-${random.uuid}
log=off