spring.profiles.active=dev
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
#
# JWT
#
jwt.access.token.secret=U0RGVyQ0MzUzZnNkRyUkXiQlXjxERkhHPE9ZVUslJF4+SkhGR0pUUllVJV4=
jwt.access.token.expiry.adding.amount=2
jwt.access.token.expiry.time.unit=MINUTES
jwt.refresh.token.secret=c2RGJF4lJiVeKERGR05NU0RGR0xFRktHREZMT0pUIylUIyQlXiMkJV9eJCVe
jwt.refresh.token.expiry.adding.amount=10
jwt.refresh.token.expiry.time.unit=DAYS
#
# swagger
#
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
activation.link.expiry.in.minutes=2